<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p7_portfolio_hans</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            body{ background-color: #efe6df;}
        h1{
            position: absolute;
            top: 10px;
            left: 11px;
            font-family: 'Courier New', Courier, monospace;
            size: 3rem;
            z-index: 10;
        }
        h2{
            position: absolute;
            top: 1.5%;
            left: 90%;
            font-family: 'Courier New', Courier, monospace;
            size: 2rem;
            z-index: 10;
            margin-top: 1%;
            margin-right: 0;
        }
        h3{
            position: absolute;
            transform: rotate(-90deg);
            top: 80%;
            left:-13%;
            font-family: 'Courier New', Courier, monospace;
            size: 2em;
            z-index: 10;
        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-optical-sizing: auto;
            font-weight: 2rem;
            font-style: normal;
            z-index: 10;
            position: absolute;
            top: 80%;
            left: 30%;
        }
        ul{
            position: absolute;
            top: 80%;
            left: 30%;  
        }
        #elipse-naranja{
            top: 0;
            left: 0;
            width: 192px;
            height: 192px;
            border-radius:192px ;
            background-color: #ed854d;
            margin-top: 64px;
            margin-left: 64px;
            position: absolute;
        }
        #triangulo-verde{
            position: absolute;
            width: 0; 
            height: 0; 
            border-left: 91px solid transparent;
            border-right: 91px solid transparent;
            border-bottom: 192px solid#72c1ad;
            margin-bottom: 0;
            margin-right: 50vw;
            bottom: 0;
            right: 0;
        }
        #rectangulo-verde-1{
            width:33vw ;
            height: 64px;
            background-color: #276152;
            margin-top: 192px;
            margin-left:40vw;
            top: 0;
            left: 0;
            position: absolute;
        }
        #rectangulo-amarillo{
            width:448px ;
            height: 64px;
            background-color: #E8C84D;
            margin-top: 320px;
            margin-right: 10vw;
            right: 0;
            top: 0;
            position: absolute;
        }
        #rectangulo-verde-2{
            width:33vw;
            height: 64px;
            background-color: #276152;
            margin-top: 384px;
            margin-right: 20vw;
            top: 0;
            right: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="elipse-naranja"></div>
    <div id="rectangulo-verde-1"></div>
    <div id="rectangulo-amarillo"></div>
    <div id="rectangulo-verde-2"></div>
    <div id="triangulo-verde"></div>
    <h1>Hans De María</h1>
    <h2>24/25</h2>
    <h3>Sistemas de representación avanzados</h3>
    <p><ul><a href="https://hansdemaria.github.io/2DG_ej1/" target="_blank">p1_localhost</a>
       <li><a href="https://hansdemaria.github.io/2DG_ej2/" target="_blank">P2_images_video_audio</a></li> 
       <li><a href="https://hansdemaria.github.io/2DG_ej3/" target="_blank">P3_html_css</a></li>
        <li><a href="https://hansdemaria.github.io/2DG_ej4/" target="_blank">P4_interpretación_css</a></li>
        <li><a href="https://www.figma.com/design/1aU19UMtnyLDr6U6w4aZix/EJ3?node-id=69-2&node-type=frame&t=fCVtjbDEN8a9iL8a-0" target="_blank">P5_selección_interpretación_diseño_en_html_i_css</a></li>
        <li><a href="https://hansdemaria.github.io/p6/" target="_blank">P6_diseño_interpretado_html_css</a></li>
    </ul>
    </p>
</body>
</html>